{
  "name": "observable-array",
  "version": "0.0.1",
  "description": "This project is to create an array which its changes can be listened such changes as `push`, `pop`, `a[0] = null`, etc.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "rxjs",
    "observable",
    "array"
  ],
  "author": "Mohamed Nabous",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
